CLIENT_ID=1049341569020-smcd22qhj9ulvf6br6365f2e1ftbhq60.apps.googleusercontent.com
CLIENT_SECRET=LGLncy7GVly7fsC5CQ-MdRM_
ADMIN_KEY=WEhjfsLncy7VlDAy7ffgsC5CdRM_

CLOUD_NAME=mybooks-webmaster
CLOUD_API_KEY=691916738819533
CLOUD_API_SECRET=nFSOdIn-wveknEWjBgmznsnt0hQ

MAIL_CLIENT_ID=1049341569020-4niqkvdlplce0ljr9hov6lq4af0f8s68.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URL=https://developers.google.com/oauthplayground

GOOGLE_APPLICATION_CREDENTIALS=gstore_auth_file.json

CAPACHE_SITE_KEY=6LdN5J0cAAAAALKE-UvHHW2JoiJsn_HInePQid11
CAPACHE_SECRET_KEY=6LdN5J0cAAAAACL7ihnxMEpaNzUq0TNOXnTnSkzU

PASSWORD=ak901133

